# Copy this file to .env and fill in the values
OPENAI_API_KEY=sk-123
PINECONE_BASE_URL=abc123
PINECONE_KEY=abc123
PRISMA_DB_URL=mysql://abc:123@aws.connect.psdb.cloud/test?sslaccept=strict
TELEGRAM_TOKEN=abc123